<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>
                Mohammad NasimiFar
            </title>
            <style>
                table{
                    width: 100%;
                    direction: rtl;
                    border-collapse: collapse;
                    font-family: vazirmatn;
                }
                th, td {
                    border: 1px solid #a3a3a391;
                    padding: 10px;
      
                }

                th {
                    background-color: #f2f2f2;
                    font-weight: bold;
                }

                tr:nth-child(even) {
                    background-color: #ececec;
                }

                tr:hover {
                    background-color: #f5f5f5;
                }

                h2,p {
                    font-family: vazirmatn;
                }
            </style>
        </head>
        <body>
            <h2 dir="rtl">جدول تکلیف دوم</h2>
            <p dir="rtl">محمد نسیمی فر | درس برنامه نویسی سمت سرویس گیرنده.</p>
            <table>
                    <thead>
                    <tr>
                        <th colspan="5" style="font-size: larger;">فروشگاه لوازم کامپیوتر</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>ردیف</th>
                            <th>نام محصول</th>
                            <th>تعداد</th>
                            <th>قیمت واحد</th>
                            <th>مبلغ کل</th>
                        </tr>
                    <tr>
                        <td>1</td>
                        <td>کارت گرافیک MSI RTX 4090 SUPRIM X 24G</td>
                        <td>1</td>
                        <td>142,800,000 تومان</td>
                        <td>142,800,000 تومان</td>
                        
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>پاور Corsair AX1600i Titanium</td>
                        <td>1</td>
                        <td>31,000,000 تومان</td>
                        <td>31,000,000 تومان</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>حافظه اس اس دی Corsair MP700 2TB</td>
                        <td>2</td>
                        <td>15,645,000 تومان</td>
                        <td>31,290,000 تومان</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>مادربرد ASUS ROG MAXIMUS Z790 HERO</td>
                        <td>1</td>
                        <td>42,700,000 تومان</td>
                        <td>42,700,000 تومان</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>پردازنده Intel Core i9 14900K</td>
                        <td>1</td>
                        <td>44,800,000 تومان</td>
                        <td>44,800,000 تومان</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>هارد دیسک WD Black 1TB WD1003FZEX</td>
                        <td>2</td>
                        <td>4,399,000 تومان</td>
                        <td>8,798,000 تومان</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>رم Corsair Vengeance RGB DDR5 32GB Dual 5200MHz CL40 - ‌Black</td>
                        <td>2</td>
                        <td>6,199,000 تومان</td>
                        <td>12,398,000 تومان</td>
                    </tr>
                    <th></th>
                    <th>مجموع قیمت</th>
                    <td colspan="5">313,786,000 تومان</td>
                    </tbody>
            </table>
        </body>
    </html>